<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Карта сайта app-englishextra.rhcloud.com</title>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;subset=cyrillic" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
		<style>
/*! @import "sitemap-masonry-grid"; */
/*!
 * masonry grid wrapper
 */
.masonry-grid-wrapper {
	width: 92%;
	max-width: 70.000rem;
	padding-top: 1.500rem;
	padding-bottom: 1.500rem;
	margin: 0 auto;
}
.masonry-grid-wrapper h1 {
	font-family: "Source Sans Pro","Open Sans","Exo2","Fira Sans","Segoe UI Light","Segoe WP Light",sans-serif;
	font-weight: 300;
	font-size: 2.144rem;
	text-align: center;
	margin: 0 1% 1.500rem 1%;
}
.masonry-grid-wrapper h1 a {
	text-decoration: none;
	color: inherit;
}
.masonry-grid {
	display: block;
	width: 100%;
	background: transparent;
	padding: 0;
	margin: 0 auto 1.500rem auto;
}
.masonry-grid:after {
	display: block;
	content: "";
	clear: both;
}
.masonry-grid-item {
	display: block;
	float: left;
	font-size: 1.000rem;
	font-weight: 300;
	color: inherit;
	background-color: #FFFFFF;
	margin: 2% 1% 0 1%;
}
.masonry-grid-item:hover {
	opacity: 0.9;
}
.masonry-grid-sizer {
	width: 25%;
}
.masonry-grid-item {
	width: 23%;
}
.masonry-grid-item a {
	display: block;
	text-decoration: none;
	color: inherit;
}
.masonry-grid-item img {
	display: block;
	width: 100%;
}
.masonry-grid-item p {
	min-height: 6.750rem;
	color: inherit;
	padding: 1.000rem;
	margin: 0;
}
.masonry-filter-controls {
	width: 98%;
	margin: 0 auto;
}
@media handheld,only screen and (max-width:1080px) {
	.masonry-grid-wrapper {
		width: 100%;
		padding-left: 1.000rem;
		padding-right: 1.000rem;
	}
	.masonry-grid-sizer {
		width: 50%;
	}
	.masonry-grid-item {
		width: 48%;
	}
}
@media handheld,only screen and (max-width:640px) {
	.masonry-grid-wrapper {
		width: 100%;
	}
	.masonry-grid-wrapper h1 {
		font-size: 1.772rem;
	}
}
@media handheld,only screen and (max-width:360px) {
	.masonry-grid-wrapper h1 {
		font-size: 1.464rem;
	}
	.masonry-grid-item {
		float: none;
	}
	.masonry-grid-sizer {
		width: 100%;
	}
	.masonry-grid-item {
		width: 98%;
	}
}
/*! @import "main"; */
/*!
 * custom
 */
html,
body {
	height: 100%;
}
html {
	font-size: 100%;
	/*!
	 * set the parent to background transparent
	 * css-tricks.com/just-one-of-those-weird-things-about-css-background-on-body/
	 */
	background-color: transparent;
}
body {
	font-family: "Source Sans Pro","Open Sans","Exo2","Fira Sans","Segoe UI","Segoe WP",sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.500;
	width: 100%;
	color: #363636;
	background-color: #FFFFFF;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	text-rendering: optimizeLegibility;
	text-rendering: geometricPrecision;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
}
/*!
 * englishextra specific rules
 */
a {
	color: inherit;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
}
a:hover,
a:active,
a:focus {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: bottom;
}
p:first-child {
	margin-top: 0;
}
p:last-child {
	margin-bottom: 0;
}
b,
strong,
.bolder {
	font-weight: bold;
}
i,
em,
.italic {
	font-style: italic;
}
u,
.underline {
	text-decoration: underline;
}
*,*:after,
*::before {
	box-sizing: border-box;
}
::-moz-selection {
	color: rgba(255,255,255,0.9);
	background: rgba(48,124,202,0.9);
}
::selection {
	color: rgba(255,255,255,0.9);
	background: rgba(48,124,202,0.9);
}
/*!
 * clearfix css-tricks.com/snippets/css/clear-fix/
 */
.cf:after {
	display: block;
	visibility: hidden;
	height: 0;
	content: "";
	clear: both;
}
/*!
 * fit width
 */
.fit-width {
	min-width: 100%;
}
/*!
 * fit half width
 */
.fit-half-width {
	min-width: 50%;
}
/*!
 * hide and show on mobile
 */
.show-inline-on-mobile,
.show-block-on-mobile {
	display: none !important;
}
@media handheld,only screen and (max-width:800px) {
	.hide-on-mobile {
		display: none !important;
		width: 0;
		height: 0;
	}
	.show-inline-on-mobile {
		display: inline !important;
	}
	.show-block-on-mobile {
		display: block !important;
	}
}
/*!
 * other
 */
.page {
	width: 100%;
	/*!
	 * set the parent to min height 100%, not just height
	 * css-tricks.com/just-one-of-those-weird-things-about-css-background-on-body/
	 */
	min-height: 100%;
	position: relative;
	left: 0;
	/* svgeneration.com/recipes/Granite/ #F3F3F3 0.8 0.2 */
	background-color: #F3F3F3;
	background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHhtbG5zOnhsaW5rPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rJyB3aWR0aD0nMjAwJyBoZWlnaHQ9JzMwMCcgdmlld0JveD0nMCAwIDIwMCAzMDAnPgoJPGZpbHRlciBpZD0nZnV6eicgeD0nMCcgeT0nMCc+CgkJPGZlVHVyYnVsZW5jZSB0eXBlPSd0dXJidWxlbmNlJyBiYXNlRnJlcXVlbmN5PScwLjgnIG51bU9jdGF2ZXM9JzEwJyBzdGl0Y2hUaWxlcz0nc3RpdGNoJy8+Cgk8L2ZpbHRlcj4KCTxyZWN0IHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEwMCUnIGZpbHRlcj0ndXJsKCNmdXp6KScgb3BhY2l0eT0nMC4yJy8+Cjwvc3ZnPg==);
	background-position: top left;
	background-repeat: repeat;
	background-size: 150.000pt 225.000pt;
}
.container {
	width: 100%;
	height: 100%;
	position: relative;
	left: 0;
	padding: 0;
	margin: 0 auto;
}
/*!
 * filtering controls
 */
.holder-filter-buttons {
	text-align: center;
	background-color: #474747;
	margin: 0;
}
.holder-filter-buttons button,
.holder-filter-buttons button:active,
.holder-filter-buttons button:focus {
	font-family: "Source Sans Pro","Open Sans","Exo2","Fira Sans","Segoe UI","Segoe WP",sans-serif;
	font-weight: 300;
	font-size: 0.875rem;
	display: inline-block;
	min-width: 7.500rem;
	height: 2.250rem;
	color: #FFFFFF;
	background-color: #474747;
	border: 0.750pt solid #474747;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
	cursor: pointer;
}
.holder-filter-buttons button:hover,
.holder-filter-buttons button.is-active {
	background-color: #606060;
	border: 0.750pt solid #606060;
}
.holder-filter-buttons button:first-child {
	border-radius: 0.313rem 0 0 0.313rem;
}
.holder-filter-buttons button:last-child {
	border-radius: 0 0.313rem 0.313rem 0;
}
.holder-filter-select {
	display: none;
	margin: 0;
}
.filter-select,
.filter-select:active,
.filter-select:focus {
	font-family: "Source Sans Pro","Open Sans","Exo2","Fira Sans","Segoe UI","Segoe WP",sans-serif;
	font-weight: 300;
	font-size: 0.875rem;
	display: block;
	width: 100%;
	height: 2.250rem;
	text-align: center;
	color: #FFFFFF;
	background-color: #474747;
	border: 0.750pt solid #474747;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
	cursor: pointer;
}
.filter-select option {
	padding: 0.500rem;
}
.filter-select option:hover,
.filter-select option:active,
.filter-select option:focus,
.filter-select option:checked {
	box-shadow: inset 2.250rem 2.250rem #606060;
}
@media handheld,only screen and (max-width:1080px) {
	.holder-filter-buttons {
		display: none;
	}
	.holder-filter-select {
		display: block;
	}
}
/*!
 * colors
 */
/* .pages-aids {
	background-color: #EF6B52;
}
.pages-articles {
	background-color: #E84B53;
}
.pages-grammar {
	background-color: #2D7C9A;
}
.pages-more {
	background-color: #557678;
}
.pages-reading {
	background-color: #0179D7;
}
.pages-tests {
	background-color: #744DA9;
}
.pages-transcripts {
	background-color: #515C6B;
} */
/*!
 * footer
 */
.footer {
	font-size: 0.813rem;
	font-weight: 400;
	text-align: center;
	/* padding: 0 1.000rem; */
	padding: 0 1%;
}
.footer p {
	margin: 0;
}
.footer a {
	color: inherit;
	text-decoration: underline;
}
		</style>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="container" id="container" role="main">
				<div class="masonry-grid-wrapper">
					<h1>Карта сайта <a href="https://app-englishextra.rhcloud.com/">app-englishextra.rhcloud.com</a></h1>
					<div class="masonry-filter-controls">
						<p class="holder-filter-buttons">
							<button data-filter="*">Everything</button><!--
							--><button data-filter=".pages-aids">Aids</button><!--
							--><button data-filter=".pages-articles">Articles</button><!--
							--><button data-filter=".pages-grammar">Grammar</button><!--
							--><button data-filter=".pages-reading">Reading</button><!--
							--><button data-filter=".pages-tests">Tests</button><!--
							--><button data-filter=".pages-transcripts">Transcripts</button>
						</p>
						<p class="holder-filter-select">
							<select class="filter-select">
								<option value="*" selected="selected">Everything</option>
								<option value=".pages-aids">Aids</option>
								<option value=".pages-articles">Articles</option>
								<option value=".pages-grammar">Grammar</option>
								<option value=".pages-reading">Reading</option>
								<option value=".pages-tests">Tests</option>
								<option value=".pages-transcripts">Transcripts</option>
							</select>
						</p>
					</div>
					<div class="masonry-grid">
						<div class="masonry-grid-sizer"></div>
						<div class="masonry-grid-item"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm1.staticflickr.com/389/31976951082_4c3c1446a9_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-aids"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7515/27893463402_935776bab1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-aids"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7515/27893463402_935776bab1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-articles"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7672/27382311594_2e245c0201_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-reading"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7355/27893463732_a702f66b32_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-reading"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7355/27893463732_a702f66b32_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7319/27382311974_074f7c14f0_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7433/27893463582_e9cd23a074_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7363/27917988381_5160af8947_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7620/27961066706_4cf44109db_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7620/27961066706_4cf44109db_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7620/27961066706_4cf44109db_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7363/27917988381_5160af8947_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7363/27917988381_5160af8947_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7433/27893463582_e9cd23a074_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7433/27893463582_e9cd23a074_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7386/27917988681_4fe300893b_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7073/27382311864_c4032f1eca_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7311/27382311934_28d8298120_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-transcripts"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7299/27917988891_a1ca538542_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-transcripts"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7299/27917988891_a1ca538542_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item pages-transcripts"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm8.staticflickr.com/7299/27917988891_a1ca538542_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
						<div class="masonry-grid-item"><a href="#" title="There are many variations of passages of Lorem Ipsum available"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAJ2AQMAAAB1jukfAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAHNJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4Nc6kAAekajDwAAAAASUVORK5CYII=" data-src="//farm1.staticflickr.com/389/31976951082_4c3c1446a9_o.jpg" alt="" /><p>There are many variations of passages of Lorem Ipsum available</p></a></div>
					</div>
					<div class="footer">
						<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. <a href="https://github.com/englishextra">Исходный код</a> доступен публично. Права на&#160;иллюстрации принадлежат: 1)&#160;пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2)&#160;пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3)&#160;пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company; 4)&#160;пользователям <a href="https://unsplash.com/">Unsplash</a>, либо Unspalsh, a&#160;project by&#160;Crew. &#169;&#160;englishextra, 2006&#8212;2017</p>
					</div>
				</div>
			</div>
		</div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/lazyloadjs/3.2.2/lazyload.min.js"></script>
		<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script> -->
		<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/packery/2.1.1/packery.pkgd.min.js"></script> -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
		<script>
/*!
 * replace img src with data-src
 * @param {Object} [ctx] context HTML Element
 */
var manageDataSrcImg = function (ctx) {
	"use strict";
	ctx = ctx || "";
	var w = window,
	d = document,
	cls = "img[data-src]",
	a = ctx ? ctx.querySelector(cls) || "" : d.querySelector(cls) || "",
	ds = "dataset",
	pN = "parentNode",
	g = function (e) {
		var p = e[ds].src || "";
		if (p) {
			if (w.lzld) {
				lzld(e);
			} else {
				e.src = e[ds].src;
			}
		}
	};
	if (a) {
		console.log("triggered function: manageDataSrcImg");
		a = ctx ? ctx.querySelectorAll(cls) || "" : d.querySelectorAll(cls) || "";
		if (w._) {
			_.each(a, g);
		} else if (w.forEach) {
			forEach(a, g, !1);
		} else {
			for (var i = 0, l = a.length; i < l; i += 1) {
				g(a[i]);
			}
		}
	}
};
window.addEventListener("load", manageDataSrcImg.bind(null, ""));
/*!
 * init masonry
 */
var initMasonry = function (ctx) {
	"use strict";
	ctx = ctx || "";
	var w = window,
	d = document,
	cls = ".masonry-grid",
	h = ".masonry-grid-item",
	k = ".masonry-grid-sizer",
	a = ctx ? ctx.querySelector(cls) || "" : d.querySelector(cls) || "",
	cls1 = ".holder-filter-buttons",
	holder_btns = ctx ? ctx.querySelector(cls1) || "" : d.querySelector(cls1) || "",
	cls2 = ".holder-filter-buttons button[data-filter]",
	btn = ctx ? ctx.querySelector(cls2) || "" : d.querySelector(cls2) || "",
	btns = ctx ? ctx.querySelectorAll(cls2) || "" : d.querySelectorAll(cls2) || "",
	cls3 = ".holder-filter-select",
	holder_sel = ctx ? ctx.querySelector(cls3) || "" : d.querySelector(cls3) || "",
	cls4 = ".filter-select",
	sel = ctx ? ctx.querySelector(cls4) || "" : d.querySelector(cls4) || "",
	g = function () {
		clearTimeout(st);
		var imgLoad;
		if (w.Masonry && w.Isotope) {
			var iso = new Isotope(a, {
					itemSelector: h,
					layoutMode: "masonry",
					masonry: {
						columnWidth: k,
						gutter: 0
					},
					percentPosition: !0,
				});
			console.log("function initMasonry => initialised iso");
			imgLoad = imagesLoaded(a);
			imgLoad.on("progress", function (instance) {
				iso.layout();
				console.log("function initMasonry => reinitialised iso");
			});
			var h_btns = function (e) {
				iso.arrange({
					filter: e.dataset.filter
				});
				for (var i = 0, l = btns.length; i < l; i += 1) {
					btns[i].classList.remove("is-active");
				}
				e.classList.add("is-active");
				for (var j = 0, m = sel.options.length; j < m; j += 1) {
					if (sel.options[j].value === e.dataset.filter) {
						sel.selectedIndex = j;
						break;
					}
				}
			};
			if (btn) {
				for (var i = 0, l = btns.length; i < l; i += 1) {
					btns[i].onclick = h_btns.bind(null, btns[i]);
				}
			}
			var h_sel = function (e) {
				iso.arrange({
					filter: e.options[e.selectedIndex].value
				});
				for (var i = 0, l = btns.length; i < l; i += 1) {
					btns[i].classList.remove("is-active");
				}
				for (var j = 0, m = btns.length; j < m; j += 1) {
					if (btns[j].dataset.filter === e.options[e.selectedIndex].value) {
						btns[j].classList.add("is-active");
						break;
					}
				}
			};
			if (sel) {
				sel.onchange = h_sel.bind(null, sel);
			}
		} else if (w.Masonry) {
			var msnry = new Masonry(a, {
					itemSelector: h,
					columnWidth: k,
					gutter: 0,
					percentPosition: !0
				});
			console.log("function initMasonry => initialised msnry");
			imgLoad = imagesLoaded(a);
			imgLoad.on("progress", function (instance) {
				msnry.layout();
				console.log("function initMasonry => reinitialised msnry");
			});
			if (holder_btns) {
				holder_btns.style.display = "none";
			}
			if (holder_sel) {
				holder_sel.style.display = "none";
			}
		} else if (w.Packery) {
			var pckry = new Packery(a, {
					itemSelector: h,
					columnWidth: k,
					gutter: 0,
					percentPosition: !0
				});
			console.log("function initMasonry => initialised pckry");
			imgLoad = imagesLoaded(a);
			imgLoad.on("progress", function (instance) {
				pckry.layout();
				console.log("function initMasonry => reinitialised pckry");
			});
			if (holder_btns) {
				holder_btns.style.display = "none";
			}
			if (holder_sel) {
				holder_sel.style.display = "none";
			}
		} else {
			console.log("function initMasonry => no lib included");
		}
	};
	var st = setTimeout(g, 100);
};
window.addEventListener("load", initMasonry.bind(null, ""));
		</script>
	</body>
</html>
